{
    "name": "laravel/laravel",
    "type": "project",
    "description": "This file is present for Laravel to be able to detect the application namespace",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "../src/app"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
